# project-team-task-manager-api

./: .gitignore  .travis  .travis.yml  HELP.md  Procfile  build.gradle
src/main/java/edu/depaul/taskmanager/api/: TeamTaskManagerApplication.java
src/main/java/edu/depaul/taskmanager/api/configuration/: CorsFilterConfiguration.java  LocalMongoDbConfiguration.java  SwaggerConfiguration.java
src/main/java/edu/depaul/taskmanager/api/controller/: HelloWorldController.java  ListController.java  OperationsController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/edu/depaul/taskmanager/api/model/: AuthenticationRequest.java  CompletionDetails.java  RegistrationRequest.java  Session.java  Task.java  TaskList.java  Team.java  TeamMember.java  TeamMemberDetail.java  TeamMembers.java  User.java
src/main/java/edu/depaul/taskmanager/api/repository/: TaskListRepository.java  TeamRepository.java  UserRepository.java
src/main/java/edu/depaul/taskmanager/api/service/: AuthenticationService.java  DeleteMemberService.java  MongoAuthenticationService.java  MongoRegistrationService.java  RegistrationService.java  TaskListService.java  TeamService.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/edu/depaul/taskmanager/api/: TeamTaskManagerApplicationTests.java
src/test/java/edu/depaul/taskmanager/api/controller/: ListControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/edu/depaul/taskmanager/api/service/: DeleteMemberServiceTest.java  MongoAuthenticationServiceTest.java  MongoRegistrationServiceTest.java  TaskListServiceTest.java  TeamServiceTest.java
